<!DOCTYPE html>
<html>
<head>
  <title>YT-No-Popup</title>
  <style>
    /* Styles für das gesamte Dokument */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }

    /* Styles für den Titel */
    h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    /* Styles für Schaltflächen */
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    /* Styles für das Aktivieren/Deaktivieren-Schalter-Label */
    label {
      font-size: 16px;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    /* Styles für das Aktivieren/Deaktivieren-Schalter */
    #enableDisable {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h2>YT-No-Popup</h2>
  <label>
    <input type="checkbox" id="enableDisable" />
    Enable / Disable
  </label>
  <br />
  <button id="buyMeACoffee">Buy me a Coffee</button>
  <br />
  <button id="writeMeAMessage">Write me a Message</button>
  <br />
  <button id="stareOnGithub">Stare on GitHub</button>
  <script src="popup.js"></script>
</body>
</html>
